<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
<TextView
    android:id="@+id/billTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"

    android:layout_alignParentTop="true"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="14dp"
    android:text="bill_text_view" />

    <!-- android:ems defines the width of the EditText box -->

<EditText
    android:id="@+id/billEditText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_toRightOf="@+id/billTextView"
    android:ems="5"
    android:inputType="numberDecimal"
    android:text="bill_edit_text" >
<requestFocus />
    </EditText>
<TextView
    android:id="@+id/tipTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/billTextView"
    android:layout_marginLeft="15dp"
    android:layout_toRightOf="@+id/billEditText"
    android:text="tip_text_view" />
<EditText
    android:id="@+id/tipEditText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/finalBillTextView"
    android:layout_marginLeft="18dp"
    android:layout_toRightOf="@+id/tipTextView"
    android:ems="4"
    android:inputType="numberDecimal"
    android:text="tip_edit_text" />
<TextView
    android:id="@+id/finalBillTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/finalBillEditText"
    android:layout_below="@+id/billEditText"
    android:layout_marginTop="14dp"
    android:text="final_bill_text_view" />
<EditText
    android:id="@+id/finalBillEditText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/tipEditText"
    android:layout_below="@+id/finalBillTextView"
    android:ems="5"
    android:inputType="numberDecimal"
    android:text="final_bill_edit_text" />
<TextView
    android:id="@+id/changeTipTextView"

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:layout_alignBottom="@+id/finalBillTextView"

    android:layout_alignLeft="@+id/billTextView"
    android:text="change_tip_text_view" />
    <!-- android:progress="15" defines the default for the SeekBar -->
<SeekBar
    android:id="@+id/changeTipSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/changeTipTextView"
    android:layout_alignTop="@+id/finalBillEditText"
    android:layout_marginTop="14dp"
    android:layout_toLeftOf="@+id/tipTextView"
    android:progress="15" />
    </RelativeLayout>

